@use 'variables' as v;
@use 'mixins' as m;
@use 'placeholders';
@use 'sass:color';

.work-section {
    padding: 100px 20px 180px;
    .work {
        margin: 9px auto;
        text-align: center;
        &__title {
            @include m.font(60px, 400, v.$color_white);
            margin-bottom: 80px;
            @media (max-width: v.$media_sm) {
                display: none;
            }
        }
        &__cards-wrapper {
            margin: 0 auto;
            max-width: 950px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 65px;
            place-items: center;
            grid-template-areas:
                'anal des dev'
                'main test int';

            .card--analysis {
                grid-area: anal;
                justify-self: start;
            }
            .card--design {
                grid-area: des;
            }
            .card--dev {
                grid-area: dev;
                justify-self: end;
            }
            .card--maintenance {
                grid-area: main;
                justify-self: start;
            }
            .card--testing {
                grid-area: test;
            }
            .card--integration {
                grid-area: int;
                justify-self: end;
            }
            .icon--bulb {
                width: 27px;
                height: 40px;
            }
            .icon--design {
                width: 47px;
                height: 38px;
            }
            .icon--dev {
                width: 50px;
                height: 31px;
            }
            .icon--maintenance {
                width: 43px;
                gap: 41px;
            }
            .icon--testing {
                width: 44px;
                height: 42px;
            }
            .icon--integration {
                width: 42px;
                height: 36px;
            }
            @media (max-width: v.$media_sm) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);

                grid-template-areas:
                    'dev anal'
                    'des main'
                    'int test';

                .card--analysis {
                    grid-area: anal;
                    justify-self: center;
                }
                .card--design {
                    grid-area: des;
                    justify-self: center;
                }
                .card--dev {
                    grid-area: dev;
                    justify-self: center;
                }
                .card--maintenance {
                    grid-area: main;
                    justify-self: center;
                }
                .card--testing {
                    grid-area: test;
                    justify-self: center;
                }
                .card--integration {
                    grid-area: int;
                    justify-self: center;
                }
            }
        }
    }
}
